[Lists]
OISD = https://small.oisd.nl/hosts
EasyList = https://raw.githubusercontent.com/ZingyAwesome/easylists-for-pihole/master/easylist.txt
EasyListPrivacy = https://raw.githubusercontent.com/ZingyAwesome/easylists-for-pihole/master/easyprivacy.txt
Xiaomi = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
Xiaomitracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/xiaomi
Samsung = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt
Samsungtracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/samsung
Antipopup = https://raw.githubusercontent.com/Yhonay/antipopads/master/hosts
DisconnectAds = https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
AdAway = https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt
[Lists]
OISD = https://small.oisd.nl/hosts
EasyList = https://raw.githubusercontent.com/ZingyAwesome/easylists-for-pihole/master/easylist.txt
EasyListPrivacy = https://raw.githubusercontent.com/ZingyAwesome/easylists-for-pihole/master/easyprivacy.txt
Xiaomi = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Xiaomi-Extension.txt
Xiaomitracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/xiaomi
Samsung = https://raw.githubusercontent.com/jerryn70/GoodbyeAds/master/Extension/GoodbyeAds-Samsung-AdBlock.txt
Samsungtracking = https://raw.githubusercontent.com/nextdns/native-tracking-domains/main/domains/samsung
Antipopup = https://raw.githubusercontent.com/Yhonay/antipopads/master/hosts
DisconnectAds = https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
AdAway = https://raw.githubusercontent.com/AdAway/adaway.github.io/master/hosts.txt

# Custom Added from https://firebog.net/, https://v.firebog.net/hosts/lists.php
KDAhosts = https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
FadeMind = https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
W3kbl = https://v.firebog.net/hosts/static/w3kbl.txt
# Adway = https://adaway.org/hosts.txt
AdguardDNS = https://v.firebog.net/hosts/AdguardDNS.txt
Admiral = https://v.firebog.net/hosts/Admiral.txt
AnudeepND = https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
SimpleAd = https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
# EasyList = https://v.firebog.net/hosts/Easylist.txt
PglYoyo = https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
FadeMindUncheckyAds = https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
FadeMind2o7Net = https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
FadeMindRisk = https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
Bigdargon = https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
Easyprivacy = https://v.firebog.net/hosts/Easyprivacy.txt
PrigentAds = https://v.firebog.net/hosts/Prigent-Ads.txt
PrigentCrypto = https://v.firebog.net/hosts/Prigent-Crypto.txt
CrazyMaxWindowsSpyBlocker = https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
Firstparty = https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
DandelionSproutAdfilt = https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
ThreatIntel = https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
SimpleMalvertising = https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
Ethanr = https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
PhishingArmyBlocklistExtended = https://phishing.army/download/phishing_army_blocklist_extended.txt
QuidsupNotrack = https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
RPiListMalware = https://v.firebog.net/hosts/RPiList-Malware.txt
RPiListPhishing = https://v.firebog.net/hosts/RPiList-Phishing.txt
Spam404 = https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
AssoEchapStalkerware = https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
Urlhaus = https://urlhaus.abuse.ch/downloads/hostfile/
Zerodot1CoinBlockerLists = https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser
